{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "RegisterUserConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RegisterUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}